<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title> /  W </title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/bstyle.css" type="text/css" media="screen">
	<!-- STYLE LINK FOR FOR BUTTON -->


	<link rel="stylesheet" href="css/buttons.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/vicons-font.css" type="text/css" media="screen">
</head>

<body>
<!-- Navigation & Menu -->


	<div class="header">
		<a href="index.html">
			<div id="logo" class="logoWrap">
			 <div class="content">
				<div class="visible">

						<ul>
							<li><h2>Code</h2></li>
							<li><h2>Design</h2></li>
							<li><h2>/ w </h2></li>


						</ul>
				</div>
			</div>
			<span class="logoTitle">
			<img src="img/logo/logo.gif" width="128" alt="logo bg">
		</span>
		</div>
	</a>
	</div>




<div class="grid-9 left">
	<div class="worknum">
		<h1>/ 02</h1>

	</div>
</div>
<div class="grid-9 right">
	<div class="worktitle">
		<h1> Beedie</h1>

	</div>
</div>

<!-- Content begins  -->






	<div class="contentTwo">

		<div class="grid-18" id="gif">

			<div class="projectGif">
				<h1>/ Preview</h1>
					<img src="img/Beedie/beediesite.gif" alt="beedie website"></div>

		</div>
		<div class="grid-18">
			<div id="writeup">
				<h1>/ Beedie &amp; Segal SFU</h1>
				<p>Web development</p>
				<div class="ita">
						<div class="grid-9">
						<p>Team: <p>
						<p>Eric Leung / Irene Wang </p>
					</div>
					<div class="grid-9">
						<p>Role:</p>
						<p>Web developer intern for SFU Beedie &amp; Segal</p>
					</div>
			</div>
			<h1>About</h1>
			<p>I worked as a web developer intern at SFU Beedie and Segal for an eight month period. SFU Beedie, and Segal have over eight hundred webpages, and I was tasked to be responsible for
				maintaining, modifying, and creating all 800 webpages. The major projects that I worked on in the span of my frst work term are the new Beedie, Segal, and EMBA landing/home page, developing webpages for the Beedie undergrad advisors, and Executive Education (Learning Strategies Group).
				As also being a member of the Marketing and Communication team for Beedie, I'm responsible for creating
				email newsletters for Career Management Centre, and Alumni Community on a monthly basis.</p>
		<h1>Achievement</h1>
		<p>Working along with Eric Leung (Web Service Manager) to implement responsive design on all 800 webpages under the new SFU common look and feel (CLF) guidelines.  We were the first
		faculty to launch the new design (15 minutes after the launch of SFU homepage).</p>


<button class="button button--winona button--border-thick button--round-s
button--text-upper button--size-s button--text-thick" data-text="View Live Website"
onclick="location.href='http://beedie.sfu.ca/'">
	<span>View Beedie Website</span>
</button>
</div>
</div>

	</div>



		<div class="contentTwo" id="infotwo">

			<div class="grid-9" id="giftwo">

				<div class="projectGif">
					<h1>/ Preview</h1>

						<img src="img/Beedie/exec.gif" alt="gif of exec ed"></div>

			</div>
			<div class="grid-9">
				<div id="writeuptwo">
					<h1>/ Exec Ed</h1>
					<p>Web development</p>
					<div class="ita">
							<div class="grid-9">
							<p>Team: <p>
							<p>Eric Leung / Irene Wang / ExecEd</p>
						</div>
						<div class="grid-9">
							<p>Role:</p>
							<p>Web developer intern for SFU Beedie &amp; Segal</p>
						</div>
				</div>
				<h1>About</h1>
				<p>Shifting from LSG to Executive Education, Exec Ed team asked us to build 28 web pages and 11
				templates for their new brand.</p>
			<h1>Outcome</h1>
			<p>It was a rewarding experience as it provided me with one-on-one client experience, and worked with a team of professional designers and writers. We were able to successfully launch 2 different brands on the same day: Exec Ed and SFU Beedie. Personally received client appricieation letter after website went live.</p>


	<button class="button button--winona button--border-thick button--round-s
	button--text-upper button--size-s button--text-thick" data-text="View Live Website"
	onclick="location.href='http://beedie.sfu.ca/execed/'">
		<span>View ExecEd Website</span>
	</button>
	</div>
	</div>




		</div>
		<div class="grid-18">
		<div class="grid-6">
			<img src="img/About/others.png" alt="other project">
		</div>
		<div class="grid-6">
			<div class="imgWrap">

						<img src="img/Conversion/Globe_square.png" alt="other project">
						<div class="imgTitle">
						<button class="button button--winona button--border-thick button--round-s
						button--text-upper button--size-s button--text-thick" data-text="View Project"
						onclick="location.href='globe.html'">
						<span>View Project</span>
						</button>
					</div>

					</div>
				</div>
		<div class="grid-6">
			<div class="imgWrap">

				<img src="img/Swatch/landing_sqaure.png" alt="other project">
				<div class="imgTitle">
				<button class="button button--winona button--border-thick button--round-s
				button--text-upper button--size-s button--text-thick" data-text="View Project"
				onclick="location.href='swatch.html'">
				<span>View Project</span>
				</button>
			</div>

			</div>
				</div>
	</div>



</body>
</html>
