<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> /  W </title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">


	<!-- STYLE LINK FOR FOR BUTTON -->


	<link rel="stylesheet" href="css/buttons.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/vicons-font.css" type="text/css" media="screen">
	<!-- SCRIPT FOR MULTSCROLL -->

	<link rel="stylesheet" type="text/css" href="css/jquery.multiscroll.css" />
	<!-- <link rel="stylesheet" type="text/css" href="examples.css" />		 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easings.min.js"></script>
	<script type="text/javascript" src="js/jquery.multiscroll.js"></script>


	<script type="text/javascript">
	 $(document).ready(function() {
            $('#myContainer').multiscroll({
            	sectionsColor: ['#B8DDD4', '#52C4C0', '#F58F82','#7988C3' ,'#EDE0AA'],
            	anchors: ['first', 'second', 'third', 'fourth', 'fifth'],
            	menu: '#menu',
            	navigation: true,
            	navigationTooltips: ['Intro', 'Conversion', 'Beedie','Swatch','About'],
            	loopBottom: true,
            	loopTop: true
            });
        });
    </script>
</head>


<body>
<!-- Navigation & Menu -->


	<div class="header">
		<a href="#first">
			<div id="logo" class="logoWrap">
		 <div class="content">
				<div class="visible">

						<ul>
							<li><h2>Code</h2></li>
							<li><h2>Design</h2></li>
							<li><h2>/ w </h2></li>


						</ul>
				</div>
			</div>
			<span class="logoTitle">
			<img src="img/logo/logo.gif" alt="logo bg" width="128">
		</span>
		</div>
	</a>
	</div>


	<!-- NAV FOR PAGES -->
	<ul id="menu">
		<li data-menuanchor="first"><a href="#first">First slide</a></li>
		<li data-menuanchor="second"><a href="#second">Second slide</a></li>
		<li data-menuanchor="third"><a href="#third">Third slide</a></li>
		<li data-menuanchor="fourth"><a href="#fourth">Fourth slide</a></li>
		<li data-menuanchor="fourth"><a href="#fourth">Fifth slide</a></li>
	</ul>
<!-- Content begins  -->


<div id="myContainer">

	<div class="ms-left">
		<div class="ms-section" id="left1">
			<div class="worknum">
				<h1>/ hello there</h1>
				<h2>My name is Irene Wang and I'm a multidisciplinary designer in Vancouver, BC.</h2>
				<h2>I do design, details, and development for digital products</h2>

				<h2>I especially love web development &amp; design.</h2>


				<div id="scrollbtn">
				<h1>
				<button class="button button--winona button--border-thick button--round-s
				button--text-upper button--size-s button--text-thick"
				data-text="Scroll Down to View Work"
				onclick="location.href='#second'">
				<span>Scroll Down to View Work</span>
			</button>

			</h1>
		</div>

			</div>
		</div>

		<div class="ms-section" id="left2">
			<div class="worknum">
				<h1>/ 01</h1>

		</div>
			<img src="img/Conversion/Globe_02.png" alt="mobile application">
		</div>

		<div class="ms-section" id="left3">
			<div class="worknum">
				<h1>/ 02</h1>

		</div>
			<img src="img/Beedie/beedie_tablet.png" alt="beedie website">
		</div>
			<div class="ms-section" id="left4">
				<div class="worknum">
					<h1>/ 03</h1>

			</div>
			<img src="img/Swatch/landing.png" alt="swatch project">
		</div>
		<div class="ms-section" id="left5">
			<h1>Interested in working together?</h1>
			<div class="worknum">
				<h1></h1>

		</div>
		</div>


	</div>

	<div class="ms-right">
		<div class="ms-section" id="right1">
			<div class="worktitle">
				<h1>
				Developer x Designer
		</h1>

		</div>
			<div class="grid-18">
			<div class="grid-6">
				<div class="imgWrap">
					<a href="globe.html"><img src="img/Conversion/preview.png" alt="conversion preview"></a>

					<div class="imgTitle">
					<button class="button button--winona button--border-thick button--round-s
					button--text-upper button--size-s button--text-thick"
					data-text="View Project"
					onclick="location.href='globe.html'">
					<span>View Project</span>
					</button>
				</div>
			</div>

					<div class="imgWrap">
						<a href="beedie.html"><img src="img/Beedie/preview.png" alt="beedie preview"></a>

							<div class="imgTitle">
							<button class="button button--winona button--border-thick button--round-s
							button--text-upper button--size-s button--text-thick"
							data-text="View Project"
							onclick="location.href='beedie.html'">
							<span>View Project</span>
							</button>
						</div>
					</div>
				</div>
			<div class="grid-6">
				<div class="imgWrap">
				<a href="swatch.html"><img src="img/Swatch/preview.png" alt="swatch preview"></a>

					<div class="imgTitle">
					<button class="button button--winona button--border-thick button--round-s
					button--text-upper button--size-s button--text-thick"
					data-text="View Project"
					onclick="location.href='swatch.html'">
					<span>View Project</span>
					</button>
				</div>
			</div>
			<div class="imgWrap">
					<a href="#fifth"><img src="img/About/preview.png" alt="about me preview"></a>

						<div class="imgTitle">
						<button class="button button--winona button--border-thick button--round-s
						button--text-upper button--size-s button--text-thick"
						data-text="About Me"
						onclick="location.href='#fifth'">
						<span>About Me</span>
						</button>
					</div>
				</div>
				</div>
		</div>
		</div>

		<div class="ms-section" id="right2">
			<div class="worktitle">
				<h1>Conversion Globe</h1>

		</div>
			<div class="workcontent">

			<p>A mobile application for Nexus 5 that utlizes OpenExchange API to retreive real-time update of conversion rate. The application has an interactive 3D globe with country touchpoints
				for country selection. Our goal of this application is to change the user experience of a conventional currency converter.</p>
			<p>Built using Angular, Three.js, IndexedDB, Sklad, HammerJS, D3.js, and Money.js</p>
				<div class="btn">
				<button class="button button--winona button--border-thick button--round-s
					button--text-upper button--size-s button--text-thick"
					data-text="View Project"
					onclick="location.href='globe.html'">
						<span>View Project</span>
					</button>
					</div>

			</div>
		</div>

		<div class="ms-section" id="right3">
			<div class="worktitle">
				<h1>SFU Beedie + EXEC ED</h1>



		</div>
			<div class="workcontent">



				<p>Transform all 800 websites that is under SFU Beedie into the new SFU common look and feel (CLF guidelines).
					</p>
					<div class="textMiddle"><p> + </p></div>
					<p>Working EXEC ED to create a new set of branding, including 11 templates, and 28 web pages.</p>
				<div class="btn">

						<button class="button button--winona button--border-thick button--round-s button--text-upper button--size-s button--text-thick"
						data-text="View Project"
						onclick="location.href='beedie.html'">
						<span>View Project</span>
					</button>
					</div>

			</div>
		</div>
		<div class="ms-section" id="right4">
			<div class="worktitle">
				<h1>Swatch Experience Design</h1>

		</div>
			<div class="workcontent">

			<p>A desktop and mobile website to engage fashionista by inspiring them with combinations of fashion and Swatch watch images, allowing them to explore fashion and watch based on location and style.</p>
				<p>It creates a seamless experience from digital to physical with emphasis on exploration, storytelling and self expression.</p>
				<div class="btn">

						<button class="button button--winona button--border-thick button--round-s button--text-upper button--size-s button--text-thick"
						data-text="View Project"
						onclick="location.href='swatch.html'">
						<span>View Project</span>
					</button>
					</div>

			</div>
		</div>
		<div class="ms-section" id="right5">

			<div class="worktitle">
				<h1>Contact</h1>

		</div>
			<div class="workcontent">
				<h2>Want to talk about:</h2>
				<h2>Career Opportunities?</h2>
			<h2>Code + Design ?</h2>
			<h2>Projects ?</h2>

			<button class="button button--winona button--border-thick button--round-s
				button--text-upper button--size-s button--text-thick"
				data-text="View Project"
				onclick="location.href='mailto:irenee-w@hotmail.com'">
					<span>Email Me</span>
				</button>


		</div>
		<!-- <div class="ms-section" id="right6">
			<h1>Right 6</h1>
		</div> -->


	</div>
</div>

</body>
</html>
